<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>MongoDB中文文档&nbsp;&ndash;&nbsp;lyeka</title><link rel="stylesheet" href="/css/core.min.898b08324caf28c40a0928ff1a3a1d0024b56b00fe08ccc2ed66248f1667b39240146cf362878e97e76ce14fd3419307.css" integrity="sha384-iYsIMkyvKMQKCSj/GjodACS1awD&#43;CMzC7WYkjxZns5JAFGzzYoeOl&#43;ds4U/TQZMH"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MongoDB中文文档" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">lyeka</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">MongoDB中文文档</h1><p class="article date">Monday, June 1, 2020</p></section><article class="article markdown-body"><h1 id="mongodb">MongoDB</h1>
<p>[TOC]</p>
<h2 id="安装">安装</h2>
<p>版本 v4.2</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc <span class="p">|</span> sudo apt-key add -
<span class="nb">echo</span> <span class="s2">&#34;deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse&#34;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
sudo apt-get update
sudo apt-get install -y mongodb-org
</code></pre></div><h2 id="crud">CRUD</h2>
<h3 id="插入">插入</h3>
<h4 id="插入单条文档">插入单条文档</h4>
<p><code>db.collection.insertOne()</code></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">&gt; db.inventory.insertOne<span class="o">(</span>
   <span class="o">{</span> item: <span class="s2">&#34;canvas&#34;</span>, qty: 100, tags: <span class="o">[</span><span class="s2">&#34;cotton&#34;</span><span class="o">]</span>, size: <span class="o">{</span> h: 28, w: 35.5, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span> <span class="o">}</span>
<span class="o">)</span>

<span class="c1"># output</span>
<span class="o">{</span>
	<span class="s2">&#34;acknowledged&#34;</span> : true,
	<span class="s2">&#34;insertedId&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaa9eb532b6e77e797bc19c&#34;</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div><h4 id="插入多条文档">插入多条文档</h4>
<p><code>db.collection.insertMany()</code></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">&gt; db.inventory.insertMany<span class="o">([</span>
   <span class="o">{</span> item: <span class="s2">&#34;journal&#34;</span>, qty: 25, tags: <span class="o">[</span><span class="s2">&#34;blank&#34;</span>, <span class="s2">&#34;red&#34;</span><span class="o">]</span>, size: <span class="o">{</span> h: 14, w: 21, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;mat&#34;</span>, qty: 85, tags: <span class="o">[</span><span class="s2">&#34;gray&#34;</span><span class="o">]</span>, size: <span class="o">{</span> h: 27.9, w: 35.5, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;mousepad&#34;</span>, qty: 25, tags: <span class="o">[</span><span class="s2">&#34;gel&#34;</span>, <span class="s2">&#34;blue&#34;</span><span class="o">]</span>, size: <span class="o">{</span> h: 19, w: 22.85, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span> <span class="o">}</span>
<span class="o">])</span>

<span class="c1"># output</span>
<span class="o">{</span>
	<span class="s2">&#34;acknowledged&#34;</span> : true,
	<span class="s2">&#34;insertedIds&#34;</span> : <span class="o">[</span>
		ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa35af6405bb84d1953a0&#34;</span><span class="o">)</span>,
		ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa35af6405bb84d1953a1&#34;</span><span class="o">)</span>,
		ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa35af6405bb84d1953a2&#34;</span><span class="o">)</span>
	<span class="o">]</span>
<span class="o">}</span>
</code></pre></div><h4 id="插入文档">插入文档</h4>
<p><code>db.collection.insert()</code></p>
<p>插入单或者多个文档，取决与传入的是单个文档还是文档数组</p>
<h4 id="插入行为">插入行为</h4>
<ul>
<li>集合不存在的话，自动创建集合</li>
<li>mongodb没条文档都需要一个唯一的<code>_id</code>字段值作为主键，插入文档不存在<code>_id</code>字段的话，会自动生成插入</li>
<li>只支持单个文档的原子性写操作（即批量操作不支持整体操作的原子性）</li>
<li>Write Acknowledgement #todo</li>
</ul>
<h3 id="查询">查询</h3>
<p>先用下列文档填好数据以作示例</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.insertMany<span class="o">([</span>
   <span class="o">{</span> item: <span class="s2">&#34;journal&#34;</span>, qty: 25, size: <span class="o">{</span> h: 14, w: 21, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;notebook&#34;</span>, qty: 50, size: <span class="o">{</span> h: 8.5, w: 11, uom: <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;paper&#34;</span>, qty: 100, size: <span class="o">{</span> h: 8.5, w: 11, uom: <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;D&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;planner&#34;</span>, qty: 75, size: <span class="o">{</span> h: 22.85, w: 30, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;D&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;postcard&#34;</span>, qty: 45, size: <span class="o">{</span> h: 10, w: 15.25, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>
<span class="o">])</span><span class="p">;</span>
</code></pre></div><h4 id="查询所有文档">查询所有文档</h4>
<p><code>db.inventory.find( {} )</code></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">&gt; db.inventory.find<span class="o">(</span> <span class="o">{}</span> <span class="o">)</span>

<span class="c1"># output</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa35af6405bb84d1953a0&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;journal&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 25, <span class="s2">&#34;tags&#34;</span> : <span class="o">[</span> <span class="s2">&#34;blank&#34;</span>, <span class="s2">&#34;red&#34;</span> <span class="o">]</span>, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 14, <span class="s2">&#34;w&#34;</span> : 21, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;cm&#34;</span> <span class="o">}</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa35af6405bb84d1953a1&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;mat&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 85, <span class="s2">&#34;tags&#34;</span> : <span class="o">[</span> <span class="s2">&#34;gray&#34;</span> <span class="o">]</span>, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 27.9, <span class="s2">&#34;w&#34;</span> : 35.5, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;cm&#34;</span> <span class="o">}</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa35af6405bb84d1953a2&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;mousepad&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 25, <span class="s2">&#34;tags&#34;</span> : <span class="o">[</span> <span class="s2">&#34;gel&#34;</span>, <span class="s2">&#34;blue&#34;</span> <span class="o">]</span>, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 19, <span class="s2">&#34;w&#34;</span> : 22.85, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;cm&#34;</span> <span class="o">}</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a3&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;journal&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 25, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 14, <span class="s2">&#34;w&#34;</span> : 21, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;A&#34;</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a4&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;notebook&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 50, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 8.5, <span class="s2">&#34;w&#34;</span> : 11, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;A&#34;</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a5&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;paper&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 100, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 8.5, <span class="s2">&#34;w&#34;</span> : 11, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;D&#34;</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a6&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;planner&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 75, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 22.85, <span class="s2">&#34;w&#34;</span> : 30, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;D&#34;</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a7&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;postcard&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 45, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 10, <span class="s2">&#34;w&#34;</span> : 15.25, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;A&#34;</span> <span class="o">}</span>
</code></pre></div><h4 id="按字段查询">按字段查询</h4>
<p><code>db.inventory.find({ &lt;field1&gt;: &lt;value1&gt;, ... })</code></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">&gt; db.inventory.find<span class="o">(</span> <span class="o">{</span> status: <span class="s2">&#34;D&#34;</span> <span class="o">}</span> <span class="o">)</span>
<span class="c1"># output</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a5&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;paper&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 100, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 8.5, <span class="s2">&#34;w&#34;</span> : 11, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;D&#34;</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a6&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;planner&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 75, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 22.85, <span class="s2">&#34;w&#34;</span> : 30, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;D&#34;</span> <span class="o">}</span>
</code></pre></div><h4 id="使用查询运算符">使用查询运算符</h4>
<p><code>db.inventory.find({ &lt;field1&gt;: { &lt;operator1&gt;: &lt;value1&gt; }, ... })</code></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">&gt; db.inventory.find<span class="o">(</span> <span class="o">{</span> status: <span class="o">{</span> <span class="nv">$in</span>: <span class="o">[</span> <span class="s2">&#34;A&#34;</span>, <span class="s2">&#34;D&#34;</span> <span class="o">]</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
<span class="c1"># output</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a3&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;journal&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 25, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 14, <span class="s2">&#34;w&#34;</span> : 21, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;A&#34;</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a4&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;notebook&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 50, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 8.5, <span class="s2">&#34;w&#34;</span> : 11, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;A&#34;</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a5&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;paper&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 100, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 8.5, <span class="s2">&#34;w&#34;</span> : 11, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;D&#34;</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a6&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;planner&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 75, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 22.85, <span class="s2">&#34;w&#34;</span> : 30, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;D&#34;</span> <span class="o">}</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5eaaa8a7f6405bb84d1953a7&#34;</span><span class="o">)</span>, <span class="s2">&#34;item&#34;</span> : <span class="s2">&#34;postcard&#34;</span>, <span class="s2">&#34;qty&#34;</span> : 45, <span class="s2">&#34;size&#34;</span> : <span class="o">{</span> <span class="s2">&#34;h&#34;</span> : 10, <span class="s2">&#34;w&#34;</span> : 15.25, <span class="s2">&#34;uom&#34;</span> : <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, <span class="s2">&#34;status&#34;</span> : <span class="s2">&#34;A&#34;</span> <span class="o">}</span>

</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 查询运算符示例</span>
<span class="c1">#  in</span> 
db.inventory.find<span class="o">(</span> <span class="o">{</span> status: <span class="o">{</span> <span class="nv">$in</span>: <span class="o">[</span> <span class="s2">&#34;A&#34;</span>, <span class="s2">&#34;D&#34;</span> <span class="o">]</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
<span class="c1"># and 直接多个键值对即可，无and关键字</span>
db.inventory.find<span class="o">(</span> <span class="o">{</span> status: <span class="s2">&#34;A&#34;</span>, qty: <span class="o">{</span> <span class="nv">$lt</span>: <span class="m">30</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span> <span class="c1"># 等同于sql中的  SELECT * FROM inventory WHERE status = &#34;A&#34; AND qty &lt; 30</span>
<span class="c1"># or</span>
db.inventory.find<span class="o">(</span> <span class="o">{</span> <span class="nv">$or</span>: <span class="o">[</span> <span class="o">{</span> status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>, <span class="o">{</span> qty: <span class="o">{</span> <span class="nv">$lt</span>: <span class="m">30</span> <span class="o">}</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span> <span class="o">)</span>
<span class="c1"># and or 混用</span>
db.inventory.find<span class="o">(</span> <span class="o">{</span>status: <span class="s2">&#34;A&#34;</span>,<span class="nv">$or</span>: <span class="o">[</span> <span class="o">{</span> qty: <span class="o">{</span> <span class="nv">$lt</span>: <span class="m">30</span> <span class="o">}</span> <span class="o">}</span>, <span class="o">{</span> item: /^p/ <span class="o">}</span> <span class="o">]}</span> <span class="o">)</span> <span class="c1"># 等同于 SELECT * FROM inventory WHERE status = &#34;A&#34; AND ( qty &lt; 30 OR item LIKE &#34;p%&#34;)</span>

</code></pre></div><p><a href="https://docs.mongodb.com/manual/reference/operator/query/"target="_blank">查询运算符参考</a></p>
<h4 id="单条查询">单条查询</h4>
<p><code>db.collection.findOne</code></p>
<p>等同于<code>db.collection.find()</code>限制limit=1</p>
<h4 id="嵌套文档字段查询">嵌套文档字段查询</h4>
<p>嵌套文档字段之间使用<code>.</code>号连接，查询方法和普通查询没差别</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> <span class="s2">&#34;size.h&#34;</span>: <span class="o">{</span> <span class="nv">$lt</span>: <span class="m">15</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p>上例表示查询size字段中h字段值小于15的记录</p>
<h4 id="在数组字段上查询">在数组字段上查询</h4>
<p>首先使用下列数据填充</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.insertMany<span class="o">([</span>
   <span class="o">{</span> item: <span class="s2">&#34;journal&#34;</span>, qty: 25, tags: <span class="o">[</span><span class="s2">&#34;blank&#34;</span>, <span class="s2">&#34;red&#34;</span><span class="o">]</span>, dim_cm: <span class="o">[</span> 14, <span class="m">21</span> <span class="o">]</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;notebook&#34;</span>, qty: 50, tags: <span class="o">[</span><span class="s2">&#34;red&#34;</span>, <span class="s2">&#34;blank&#34;</span><span class="o">]</span>, dim_cm: <span class="o">[</span> 14, <span class="m">21</span> <span class="o">]</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;paper&#34;</span>, qty: 100, tags: <span class="o">[</span><span class="s2">&#34;red&#34;</span>, <span class="s2">&#34;blank&#34;</span>, <span class="s2">&#34;plain&#34;</span><span class="o">]</span>, dim_cm: <span class="o">[</span> 14, <span class="m">21</span> <span class="o">]</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;planner&#34;</span>, qty: 75, tags: <span class="o">[</span><span class="s2">&#34;blank&#34;</span>, <span class="s2">&#34;red&#34;</span><span class="o">]</span>, dim_cm: <span class="o">[</span> 22.85, <span class="m">30</span> <span class="o">]</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;postcard&#34;</span>, qty: 45, tags: <span class="o">[</span><span class="s2">&#34;blue&#34;</span><span class="o">]</span>, dim_cm: <span class="o">[</span> 10, 15.25 <span class="o">]</span> <span class="o">}</span>
<span class="o">])</span><span class="p">;</span>
</code></pre></div><h5 id="通过数组筛选">通过数组筛选</h5>
<p>使用数组匹配数组，两者的元素值以及顺序都需要完全一致</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> tags: <span class="o">[</span><span class="s2">&#34;red&#34;</span>, <span class="s2">&#34;blank&#34;</span><span class="o">]</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p>如果不需要顺序一致，只需要值一致，使用<code>$all</code>操作符</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> tags: <span class="o">{</span> <span class="nv">$all</span>: <span class="o">[</span><span class="s2">&#34;red&#34;</span>, <span class="s2">&#34;blank&#34;</span><span class="o">]</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h5 id="通过数组元素筛选">通过数组元素筛选</h5>
<p>查询数组值中包含该值</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> tags: <span class="s2">&#34;red&#34;</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p>使用查询操作符</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> dim_cm: <span class="o">{</span> <span class="nv">$gt</span>: <span class="m">25</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p>指定多个条件</p>
<p><strong>数组元素满足条件其中之一即可</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> dim_cm: <span class="o">{</span> <span class="nv">$gt</span>: 15, <span class="nv">$lt</span>: <span class="m">20</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p><strong>使用<code>$elemMatch</code>操作符，数组元素需要有一个元素满足所有查询条件</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> dim_cm: <span class="o">{</span> <span class="nv">$elemMatch</span>: <span class="o">{</span> <span class="nv">$gt</span>: 22, <span class="nv">$lt</span>: <span class="m">30</span> <span class="o">}</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h5 id="通过数组索引元素筛选">通过数组索引元素筛选</h5>
<p>使用点标识法，字段与位置索引之间使用<code>.</code>连接（即<code>field1.1</code> 代表数组field1字段的第二个元素）表示数组元素，查询方法与普通查询没差</p>
<h5 id="通过数值长度筛选">通过数值长度筛选</h5>
<p>使用<code>$size</code>操作符标识数组长度限制</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> <span class="s2">&#34;tags&#34;</span>: <span class="o">{</span> <span class="nv">$size</span>: <span class="m">3</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h4 id="在嵌套文档数组字段上查询">在嵌套文档数组字段上查询</h4>
<p>填充实例数据</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.insertMany<span class="o">(</span> <span class="o">[</span>
   <span class="o">{</span> item: <span class="s2">&#34;journal&#34;</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;A&#34;</span>, qty: <span class="m">5</span> <span class="o">}</span>, <span class="o">{</span> warehouse: <span class="s2">&#34;C&#34;</span>, qty: <span class="m">15</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;notebook&#34;</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;C&#34;</span>, qty: <span class="m">5</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;paper&#34;</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;A&#34;</span>, qty: <span class="m">60</span> <span class="o">}</span>, <span class="o">{</span> warehouse: <span class="s2">&#34;B&#34;</span>, qty: <span class="m">15</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;planner&#34;</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;A&#34;</span>, qty: <span class="m">40</span> <span class="o">}</span>, <span class="o">{</span> warehouse: <span class="s2">&#34;B&#34;</span>, qty: <span class="m">5</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;postcard&#34;</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;B&#34;</span>, qty: <span class="m">15</span> <span class="o">}</span>, <span class="o">{</span> warehouse: <span class="s2">&#34;C&#34;</span>, qty: <span class="m">35</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>
<span class="o">])</span><span class="p">;</span>
</code></pre></div><h5 id="查询嵌套在数组中的文档">查询嵌套在数组中的文档</h5>
<p>数组元素中至少有一个文档与查询文档完全一致（包括字段顺序）</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> <span class="s2">&#34;instock&#34;</span>: <span class="o">{</span> warehouse: <span class="s2">&#34;A&#34;</span>, qty: <span class="m">5</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h5 id="在文档数组中的字段上指定查询条件">在文档数组中的字段上指定查询条件</h5>
<p>一、 在嵌套文档数组中的字段上指定查询条件</p>
<p>数组元素中至少有一个文档满足其字段符合条件</p>
<p>注意，这里的文档字段需要与数组字段用<code>.</code>连接，并且使用引号包围</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> <span class="s1">&#39;instock.qty&#39;</span>: <span class="o">{</span> <span class="nv">$lte</span>: <span class="m">20</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p>二、 使用数组索引在嵌套文档中查询字段</p>
<p>嵌套文档数组对应索引位置的文档满足筛选条件</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> <span class="s1">&#39;instock.0.qty&#39;</span>: <span class="o">{</span> <span class="nv">$lte</span>: <span class="m">20</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h5 id="为文档数组指定多个条件">为文档数组指定多个条件</h5>
<p>一、单个嵌套文档在嵌套字段上满足多个查询条件</p>
<p>数组元素中至少有一个元素同时符合筛选条件</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> <span class="s2">&#34;instock&#34;</span>: <span class="o">{</span> <span class="nv">$elemMatch</span>: <span class="o">{</span> qty: 5, warehouse: <span class="s2">&#34;A&#34;</span> <span class="o">}</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> <span class="s2">&#34;instock&#34;</span>: <span class="o">{</span> <span class="nv">$elemMatch</span>: <span class="o">{</span> qty: <span class="o">{</span> <span class="nv">$gt</span>: 10, <span class="nv">$lte</span>: <span class="m">20</span> <span class="o">}</span> <span class="o">}</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p>二、 元素组合满足筛选条件</p>
<p>数组至少存在文档对应字段字段满足条件之一（不限定是同一份文档，数组中有任意文档任意字段满足筛选条件即可）</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> <span class="s2">&#34;instock.qty&#34;</span>: <span class="o">{</span> <span class="nv">$gt</span>: 10,  <span class="nv">$lte</span>: <span class="m">20</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> <span class="s2">&#34;instock.qty&#34;</span>: 5, <span class="s2">&#34;instock.warehouse&#34;</span>: <span class="s2">&#34;A&#34;</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h4 id="限定查询返回字段">限定查询返回字段</h4>
<p>填充实例数据</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.insertMany<span class="o">(</span> <span class="o">[</span>
  <span class="o">{</span> item: <span class="s2">&#34;journal&#34;</span>, status: <span class="s2">&#34;A&#34;</span>, size: <span class="o">{</span> h: 14, w: 21, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;A&#34;</span>, qty: <span class="m">5</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
  <span class="o">{</span> item: <span class="s2">&#34;notebook&#34;</span>, status: <span class="s2">&#34;A&#34;</span>,  size: <span class="o">{</span> h: 8.5, w: 11, uom: <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;C&#34;</span>, qty: <span class="m">5</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
  <span class="o">{</span> item: <span class="s2">&#34;paper&#34;</span>, status: <span class="s2">&#34;D&#34;</span>, size: <span class="o">{</span> h: 8.5, w: 11, uom: <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;A&#34;</span>, qty: <span class="m">60</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
  <span class="o">{</span> item: <span class="s2">&#34;planner&#34;</span>, status: <span class="s2">&#34;D&#34;</span>, size: <span class="o">{</span> h: 22.85, w: 30, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;A&#34;</span>, qty: <span class="m">40</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
  <span class="o">{</span> item: <span class="s2">&#34;postcard&#34;</span>, status: <span class="s2">&#34;A&#34;</span>, size: <span class="o">{</span> h: 10, w: 15.25, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;B&#34;</span>, qty: <span class="m">15</span> <span class="o">}</span>, <span class="o">{</span> warehouse: <span class="s2">&#34;C&#34;</span>, qty: <span class="m">35</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>
<span class="o">])</span><span class="p">;</span>
</code></pre></div><h5 id="返回所有字段">返回所有字段</h5>
<p>默认行为</p>
<h5 id="返回指定字段">返回指定字段</h5>
<p>使用投影文档（<a href="https://docs.mongodb.com/manual/reference/glossary/#term-projection"target="_blank">projection</a> document）限制返回的字段</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>, <span class="o">{</span> item: 1, status: <span class="m">1</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h5 id="不返回指定字段">不返回指定字段</h5>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>, <span class="o">{</span> status: 0, instock: <span class="m">0</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h5 id="不返回_id字段">不返回<code>_id</code>字段</h5>
<p>上述限定字段还默认返回<code>_id</code>字段</p>
<p>显示指定<code>_id</code>为0改变这一行为</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>, <span class="o">{</span> item: 1, status: 1, _id: <span class="m">0</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>, <span class="o">{</span> status: 0, instock: 0, _id: <span class="m">0</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p>注意，<code>_id</code>限定为1是会报错的</p>
<h5 id="限定嵌套文档的字段显示">限定嵌套文档的字段显示</h5>
<p>使用点标识表示嵌套文档的字段</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span>
   <span class="o">{</span> status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> <span class="s2">&#34;size.uom&#34;</span>: <span class="m">0</span> <span class="o">}</span>
<span class="o">)</span>
</code></pre></div><h5 id="限定嵌套文档数组字段显示">限定嵌套文档数组字段显示</h5>
<p>使用点标识表示嵌套文档的字段</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>, <span class="o">{</span> item: 1, status: 1, <span class="s2">&#34;instock.qty&#34;</span>: <span class="m">1</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h5 id="限定数组元素中特定元素">限定数组元素中特定元素</h5>
<p><code>$slice</code></p>
<p>返回数组</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>, <span class="o">{</span> item: 1, status: 1, instock: <span class="o">{</span> <span class="nv">$slice</span>: -1 <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p><code>$</code></p>
<p><a href="https://docs.mongodb.com/manual/reference/operator/projection/positional/#proj._S_"target="_blank">传送门</a></p>
<p>todo</p>
<p><code>$elemMatch</code></p>
<p><a href="https://docs.mongodb.com/manual/reference/operator/projection/elemMatch/#proj._S_elemMatch"target="_blank">传送门</a></p>
<p>todo</p>
<h4 id="查询null或者不存在值">查询Null或者不存在值</h4>
<p>填充实例数据</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.insertMany<span class="o">([</span>
   <span class="o">{</span> _id: 1, item: null <span class="o">}</span>,
   <span class="o">{</span> _id: <span class="m">2</span> <span class="o">}</span>
<span class="o">])</span>
</code></pre></div><h5 id="查询null或者不存在值-1">查询Null或者不存在值</h5>
<p>下列查询会返回item字段为null 或者 不存在item字段的文档</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> item: null <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h5 id="限定只查询null值">限定只查询Null值</h5>
<p>下列查询加上了类型检测 <code>{$type: 10}</code> 即为null值</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> item : <span class="o">{</span> <span class="nv">$type</span>: <span class="m">10</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p><a href="https://docs.mongodb.com/manual/reference/bson-types/"target="_blank">BSON类型传送门</a></p>
<h5 id="查询字段存在与否">查询字段存在与否</h5>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.find<span class="o">(</span> <span class="o">{</span> item : <span class="o">{</span> <span class="nv">$exists</span>: <span class="nb">false</span> <span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h4 id="在mongodb-shell中迭代游标">在mongodb shell中迭代游标</h4>
<p><a href="https://docs.mongodb.com/manual/tutorial/iterate-a-cursor/"target="_blank">传送门</a></p>
<p>只说了mongo shell中的行为，不清楚在编程语言中的表现，这个只给传送门，后续了解再加</p>
<h3 id="更新">更新</h3>
<p>填充实例数据</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.insertMany<span class="o">(</span> <span class="o">[</span>
   <span class="o">{</span> item: <span class="s2">&#34;canvas&#34;</span>, qty: 100, size: <span class="o">{</span> h: 28, w: 35.5, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;journal&#34;</span>, qty: 25, size: <span class="o">{</span> h: 14, w: 21, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;mat&#34;</span>, qty: 85, size: <span class="o">{</span> h: 27.9, w: 35.5, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;mousepad&#34;</span>, qty: 25, size: <span class="o">{</span> h: 19, w: 22.85, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;P&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;notebook&#34;</span>, qty: 50, size: <span class="o">{</span> h: 8.5, w: 11, uom: <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;P&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;paper&#34;</span>, qty: 100, size: <span class="o">{</span> h: 8.5, w: 11, uom: <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;D&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;planner&#34;</span>, qty: 75, size: <span class="o">{</span> h: 22.85, w: 30, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;D&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;postcard&#34;</span>, qty: 45, size: <span class="o">{</span> h: 10, w: 15.25, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;sketchbook&#34;</span>, qty: 80, size: <span class="o">{</span> h: 14, w: 21, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;sketch pad&#34;</span>, qty: 95, size: <span class="o">{</span> h: 22.85, w: 30.5, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>
<span class="o">]</span> <span class="o">)</span><span class="p">;</span>
</code></pre></div><h4 id="更新单条文档">更新单条文档</h4>
<p><code> db.collection.updateOne()</code>更新第一条符合筛选条件的文档</p>
<p>下列操作更新第一条item字段为paper的文档，使用$set操作符更新对应字段值， $currentDate操作符将lastModified字段更为当前日期，如果该字段不存在则创建</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.updateOne<span class="o">(</span>
   <span class="o">{</span> item: <span class="s2">&#34;paper&#34;</span> <span class="o">}</span>,
   <span class="o">{</span>
     <span class="nv">$set</span>: <span class="o">{</span> <span class="s2">&#34;size.uom&#34;</span>: <span class="s2">&#34;cm&#34;</span>, status: <span class="s2">&#34;P&#34;</span> <span class="o">}</span>,
     <span class="nv">$currentDate</span>: <span class="o">{</span> lastModified: <span class="nb">true</span> <span class="o">}</span>
   <span class="o">}</span>
<span class="o">)</span>
</code></pre></div><h4 id="更新多条文档">更新多条文档</h4>
<p><code> db.collection.updateMany()</code> 更新所有符合筛选条件的文档</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.updateMany<span class="o">(</span>
   <span class="o">{</span> <span class="s2">&#34;qty&#34;</span>: <span class="o">{</span> <span class="nv">$lt</span>: <span class="m">50</span> <span class="o">}</span> <span class="o">}</span>,
   <span class="o">{</span>
     <span class="nv">$set</span>: <span class="o">{</span> <span class="s2">&#34;size.uom&#34;</span>: <span class="s2">&#34;in&#34;</span>, status: <span class="s2">&#34;P&#34;</span> <span class="o">}</span>,
     <span class="nv">$currentDate</span>: <span class="o">{</span> lastModified: <span class="nb">true</span> <span class="o">}</span>
   <span class="o">}</span>
<span class="o">)</span>
</code></pre></div><h4 id="替换文档">替换文档</h4>
<p><code>db.collection.replaceOne()</code>替换文档内容，除了_id字段</p>
<p>如果替换文档中包含<code>_id</code>字段,其必须与筛选文档的<code>_id</code>字段保持一致</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.replaceOne<span class="o">(</span>
   <span class="o">{</span> item: <span class="s2">&#34;paper&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;paper&#34;</span>, instock: <span class="o">[</span> <span class="o">{</span> warehouse: <span class="s2">&#34;A&#34;</span>, qty: <span class="m">60</span> <span class="o">}</span>, <span class="o">{</span> warehouse: <span class="s2">&#34;B&#34;</span>, qty: <span class="m">40</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>
<span class="o">)</span>
</code></pre></div><h4 id="使用聚合管道更新">使用聚合管道更新</h4>
<p>todo</p>
<h4 id="更新行为">更新行为</h4>
<ul>
<li>保证单条文档操作的原子性</li>
<li>不可以更新<code>_id</code>字段/不可以替换<code>_id</code>不一致的文档</li>
<li>保留写操作的字段顺序，除了<code>_id</code>字段以及使用字段名称更改操作</li>
<li>使用<code>upsert: true</code>在没找到对应筛选文档时插入一条新文档</li>
<li>指定写入操作确认级别 todo</li>
</ul>
<h3 id="删除">删除</h3>
<p>填充示例数据</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.insertMany<span class="o">(</span> <span class="o">[</span>
   <span class="o">{</span> item: <span class="s2">&#34;journal&#34;</span>, qty: 25, size: <span class="o">{</span> h: 14, w: 21, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;notebook&#34;</span>, qty: 50, size: <span class="o">{</span> h: 8.5, w: 11, uom: <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;P&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;paper&#34;</span>, qty: 100, size: <span class="o">{</span> h: 8.5, w: 11, uom: <span class="s2">&#34;in&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;D&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;planner&#34;</span>, qty: 75, size: <span class="o">{</span> h: 22.85, w: 30, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;D&#34;</span> <span class="o">}</span>,
   <span class="o">{</span> item: <span class="s2">&#34;postcard&#34;</span>, qty: 45, size: <span class="o">{</span> h: 10, w: 15.25, uom: <span class="s2">&#34;cm&#34;</span> <span class="o">}</span>, status: <span class="s2">&#34;A&#34;</span> <span class="o">}</span>,
<span class="o">]</span> <span class="o">)</span><span class="p">;</span>
</code></pre></div><h4 id="删除多条文档">删除多条文档</h4>
<p>删除所有文档</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.deleteMany<span class="o">({})</span>
</code></pre></div><p>删除所有符合筛选条件的文档</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.deleteMany<span class="o">({</span> status : <span class="s2">&#34;A&#34;</span> <span class="o">})</span>
</code></pre></div><h4 id="删除单条文档">删除单条文档</h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.inventory.deleteOne<span class="o">(</span> <span class="o">{</span> status: <span class="s2">&#34;D&#34;</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div><h4 id="删除行为">删除行为</h4>
<ul>
<li>删除文档不会删除索引</li>
<li>保证单条文档操作原子性</li>
<li>确认级别可指定</li>
</ul>
<h2 id="索引">索引</h2>
<p>使用索引可以提高查询的效率。</p>
<p>索引是以易于遍历的形式用来存储数据集的一小部分数据的数据结构，其存储一个或多个特定字段的值，按该字段的值排序。</p>
<p>索引排序支持高效等值匹配以及范围查询操作，另外mongodb可以使用索引的排序返回排序好的结果。</p>
<p>mongodb的索引为B-tree数据结构。</p>
<p><strong>默认的<code>_id</code>索引</strong></p>
<p>mongo会自定为文档的<code>_id</code>字段加上索引，这一行为不可改变，且该索引还是唯一索引。</p>
<p><strong>创建索引</strong></p>
<p><code>db.collection.createIndex( &lt;key and index type specification&gt;, &lt;options&gt; )</code></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.collection.createIndex<span class="o">(</span> <span class="o">{</span> name: -1 <span class="o">}</span> <span class="o">)</span>
</code></pre></div><p>对于已经存在的索引，创建多次保证幂等性，即使使用别的名称，也无法创建，保留原名称，故索引改名只可以先删除再创建。</p>
<p><strong>索引名称</strong></p>
<p>索引默认名称以字段名+排序方向和下划线串联如<code>{ item : 1, quantity: -1 }</code>的默认索引名为<code>item_1_quantity_-1</code></p>
<p>可以显示声明来指定索引名称</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">db.products.createIndex<span class="o">(</span>
  <span class="o">{</span> item: 1, quantity: -1 <span class="o">}</span> ,
  <span class="o">{</span> name: <span class="s2">&#34;query for inventory&#34;</span> <span class="o">}</span>
<span class="o">)</span>
</code></pre></div><p><strong>查看集合索引信息</strong></p>
<p><code>db.collection.getIndexes()</code></p>
<p><strong>索引类型</strong></p>
<ul>
<li>单字段索引</li>
<li>复合索引</li>
<li>多key索引</li>
<li>地理空间索引</li>
<li>文本索引</li>
<li>哈希索引</li>
</ul>
<p><strong>索引属性分类</strong></p>
<p><strong>唯一索引</strong></p>
<p>字段值唯一</p>
<p><strong>部分索引</strong></p>
<p>只对符合指定过滤条件的的文档建立索引</p>
<p><strong>稀疏索引</strong></p>
<p>跳过没有索引字段的文档</p>
<p><strong>TTL索引</strong></p>
<p>具有生命周期，到期会自动删除文档的索引</p>
<p><strong>分析索引</strong></p>
<p><a href="https://docs.mongodb.com/manual/tutorial/analyze-query-plan/"target="_blank">todo</a></p>
<p><strong>索引和排序规则</strong></p>
<p>[todo]</p>
<p><strong>覆盖查询</strong></p>
<p>如果查询条件和返回文档字段仅包含索引字段，mongo可以无需扫描原文档以及在内存中处理二直接返回结果，极大提高查询效率</p>
<p><strong>索引交集</strong></p>
<p>对于复合查询条件的查询，如果查询条件分别处于不同的索引之中，mongo可以使用索引交集来满足查询</p>
<p><strong>索引限制</strong></p>
<p>[todo]</p>
<p><strong>其他注意事项</strong></p>
<p>[todo]</p>
<h3 id="单字段索引">单字段索引</h3>
<p><img  src="https://docs.mongodb.com/manual/_images/index-ascending.bakedsvg.svg"
        alt="单字段索引存储图示"/></p>
<p>对于单字段来说，索引的排序方向并不重要，因为mongo支持两端遍历索引</p>
<h3 id="复合索引">复合索引</h3>
<p><img  src="https://docs.mongodb.com/manual/_images/index-compound-key.bakedsvg.svg"
        alt/></p>
<p>对于复合字段，字段的顺序具有重要意义。mongo会按照字段的顺序作优先级来排序索引。</p>
<p>对于复合索引和排序操作，索引键的排序方向可以确定索引是否可以支持排序操作<a href="https://docs.mongodb.com/manual/core/index-compound/#index-ascending-and-descending"target="_blank">todo</a></p>
<h3 id="多key索引">多key索引</h3>
<p><img  src="https://docs.mongodb.com/manual/_images/index-multikey.bakedsvg.svg"
        alt/></p>
<p>如果索引字段存储的是数组，mongo会确定字段为多key索引，为数组的每个元素创建单独的索引条目</p>
<h3 id="地理空间索引">地理空间索引</h3>
<p>[todo]</p>
<h3 id="文本索引">文本索引</h3>
<p>支持在文档中搜索字符串内容</p>
<p>[todo]</p>
<h3 id="哈希索引">哈希索引</h3>
<p>[todo]</p>
<h2 id="安全配置">安全配置</h2>
<p>mongodb默认是关闭访问控制的，也就是说直接使用<code>mongo</code>就可以登录mongodb, 而不需要像例如mysql那样还需要用户密码登录等。</p>
<p>但是这样不安全，所以一般生产环境需要开启访问控制。</p>
<p>开启访问控制需要在配置文件（ubuntu下是在/etc/mongod.conf文件）加上<code>authorization: enabled</code>， 需要注意的是，这个<code>authorization: enabled</code>是在 <code>security</code>配置下的， 所以还需要把<code>security</code>配置给取消注释。</p>
<p>但是在开启访问控制之前得先创建用户，不然开启了访问控制你没得用户去登录。。所以第一步我们应该先不开启访问控制，登录mongodb创建用户</p>
<h3 id="创建用户">创建用户</h3>
<p>一般需要创建个超级管理员的用户，地位类似于例如mysql中的root用户</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">use admin
db.createUser<span class="o">(</span>
  <span class="o">{</span>
    user: <span class="s2">&#34;&lt;user&gt;&#34;</span>,
    pwd:  <span class="s2">&#34;&lt;password&gt;&#34;</span>
    roles: <span class="o">[</span> <span class="o">{</span> role: <span class="s2">&#34;userAdminAnyDatabase&#34;</span>, db: <span class="s2">&#34;admin&#34;</span> <span class="o">}</span>, <span class="s2">&#34;readWriteAnyDatabase&#34;</span> <span class="o">]</span>
  <span class="o">}</span>
<span class="o">)</span>
</code></pre></div><p>mongodb中的用户验证是与db相关联的，在登录选项中要指定这个db，mongodb会使用这个db验证用户/密码，而这个db就只创建用户时使用的db，例如上文就是admin。</p>
<p>尽管这个db与用户验证相关联，但是创建的用户可以在其他db扮演角色，也就是说这个验证db仅仅用于验证用户而已，不限制创建的用户在任何db的权限，限制用户在db中的角色是在document中的roles字段定义的，例如在上文中授予了用户在admin这个db中的角色为<code>userAdminAnyDatabase</code>，在这里指定为其他不是admin的db也是没问题的。</p>
<p>创建普通用户</p>
<p>mysql中一般不会使用root来作为业务上连接数据库的用户，而是创建一个普通用户，在给予用户访问哪些库的权利。</p>
<p>mongodb同样可以这样操作。</p>
<p>创建用户的方法和上面创建超级管理员的方法是一样的，不同的是roles角色而已。不过需要注意的是记得使用use选择到你想要验证用户的db，再创建用户。</p>
<p>至于角色类型参考官方即可，<a href="https://docs.mongodb.com/manual/core/authorization/"target="_blank">传送门</a></p>
<h3 id="开启访问控制">开启访问控制</h3>
<p>如前面所述，在配置文件中取消<code>security</code>注释，在其下面添加<code>authorization: enabled</code></p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">security</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">authorization</span><span class="p">:</span><span class="w"> </span>enabled<span class="w">
</span></code></pre></div><p>然后<code>systemctl restart mongod</code>重启mongodb即可生效</p>
<h3 id="登录">登录</h3>
<p>todo</p>
<p>ref</p>
<ul>
<li><a href="https://docs.mongodb.com/manual/introduction/">https://docs.mongodb.com/manual/introduction/</a></li>
</ul>
</article><section class="article labels"><a class="category" href=/categories/%E7%BC%96%E7%A8%8B/>编程</a><a class="tag" href=/tags/mongodb/>mongodb</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/go/"><span class="li iconfont icon-article"></span>Go语言基础</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 lyeka. <span> &nbsp;|&nbsp; </span><span><a href='http://www.beian.miit.gov.cn/' target='_blank'>粤ICP备20037038号-1</a></span></p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>